<?php

/*
 * Implements hook_requirements().
 */
function views_slideshow_cycle_requirements($phase)
{
  $requirements = array();
  // Ensure translations do not break at install time
  $t = get_t();
  $cycle_path = '';
  $libraries = backdrop_get_library('views_slideshow_cycle');
  if (($phase == 'runtime') && !empty($libraries)) {
    $library_name = $libraries['cycle']['name'];
    $library_version = $libraries['cycle']['version'];
    if ($library_name == 'jQuery Cycle Plugin') {
      $requirements['jquery.cycle'] = array(
        'title' => t('jQuery Cycle Library'),
        'value' => t('Version ') . $library_version . t(' is installed'),
        'severity' => REQUIREMENT_OK,
      );
    } else {
      $requirements['jquery.cycle'] = array(
        'title' => t('jQuery Cycle Library'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Library required for Views Slideshow Cycle'),
        'description' => t('Problem - the jQuery Cycle library is not installed.'),
      );
    }
  }

  return $requirements;
}

